[gd_scene load_steps=15 format=2]

[ext_resource path="res://minigames/gold_digger/assets/art/nose.png" type="Texture" id=1]
[ext_resource path="res://minigames/gold_digger/entities/Nose.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 65, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 65, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 65, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 65, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 65, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 65, 48 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "left",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "right",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "middle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3.5, 17 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 3, 17 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3.5, 17 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 7, 17 )

[node name="Nose" type="Node2D"]
script = ExtResource( 2 )

[node name="NostrilBackground" type="Node2D" parent="."]

[node name="NostrilBackgroundRect" type="ColorRect" parent="NostrilBackground"]
show_behind_parent = true
margin_left = -21.0
margin_top = 8.0
margin_right = 19.0
margin_bottom = 23.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoseSprite" type="AnimatedSprite" parent="."]
z_index = 3
frames = SubResource( 8 )

[node name="Collisions" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="LeftFailCollision" type="CollisionShape2D" parent="Collisions"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -22, 3 )
z_index = 4
shape = SubResource( 9 )

[node name="MiddleFailCollision" type="CollisionShape2D" parent="Collisions"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 3 )
z_index = 4
shape = SubResource( 11 )

[node name="RightFailCollision" type="CollisionShape2D" parent="Collisions"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 22.5, 3 )
z_index = 4
shape = SubResource( 10 )

[node name="LeftNostrilCollision" type="CollisionShape2D" parent="Collisions"]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( -10.75, 3 )
z_index = 4
shape = SubResource( 12 )

[node name="RightNostrilCollision" type="CollisionShape2D" parent="Collisions"]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( 10.75, 3 )
z_index = 4
shape = SubResource( 12 )

[connection signal="animation_finished" from="NoseSprite" to="." method="_on_NoseSprite_animation_finished"]
[connection signal="area_shape_entered" from="Collisions" to="." method="_on_Collisions_area_shape_entered"]
