[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Border.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/InstructionText.tscn" type="PackedScene" id=3]
[ext_resource path="res://minigames/body_block/entities/Body.tscn" type="PackedScene" id=4]

[node name="BodyBlock" type="Node"]

[node name="Border" parent="." instance=ExtResource( 1 )]
outer_color = Color( 0, 0, 0, 1 )
inner_color = Color( 0, 0, 0, 1 )
outer_width = 11
outer_height = 3

[node name="Timer" parent="Border" instance=ExtResource( 2 )]

[node name="InstructionText" parent="Border" instance=ExtResource( 3 )]
text = "Bounce!"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 112 )
